#include <stdio.h>

void printPattern(int n) {
    for (int i = 1; i <= n; i++) {
        // Print leading spaces
        for (int j = 0; j < n - i; j++) {
            printf("   ");  // 3 spaces for proper alignment
        }

        // Print numbers
        for (int j = 1; j <= i; j++) {
            printf("%d  ", j);  // 2 spaces between numbers for proper alignment
        }

        // Move to the next line
        printf("\n");
    }
}

int main() {
    int n = 4;
    printf("R.Gnana Prakash Reddy - 192211740\n");
    printPattern(n);
    return 0;
}
